addi x1, x0, 0       # x1 = 0 (accumulator)
addi x2, x0, 1       # x2 = 1 (constant for incrementing)
addi x3, x0, 0       # x3 = 0 (loop counter)
addi x5, x0, 5       # x5 = 5 (loop limit)
LOOP:
add  x1, x1, x2      # x1 += 1
addi x3, x3, 1       # x3 += 1
beq  x3, x5, +12     # if x3==5 → EXIT (addr 36)
beq  x0, x0, -12     # unconditional back to LOOP (addr 16)
nop                   # (never reached, dead code)
EXIT:
add  x6, x1, x0      # x6 = x1 = 5 (copy final accumulator)
addi x7, x0, 10      # x7 = 10
addi x8, x0, 10      # x8 = 10
beq  x7, x8, +8      # 10==10? YES → skip next (addr 56)
addi x9, x0, 99      # SKIPPED (x9 stays 0)
sub  x10, x7, x2     # x10 = 10 - 1 = 9
beq  x7, x2, +8      # 10==1? NO → NOT taken
addi x11, x0, 42     # x11 = 42 (executed)
add  x12, x6, x7     # x12 = 5 + 10 = 15